# chef-keys

creates ssh keys in a destined user dir

## Assumptions

## Attributes


## Recipes

* `keys`: copies keys into `/home/#{$client_username}/.ssh/`


## json structure example

	chef.json = {
		"ssh_keys"=> {
			"username"=> $client_username,
			"usergroup"=> $client_username,
			"userhomedir"=> "/var/customers/webs/#{$client_username}",
			"id_rsa"=> "private key goes here",
			"id_rsa.pub"=> "public key goes here"
				"id_dsa"=> "private key goes here",
			"id_dsa.pub"=> "public key goes here"
		},
	}

## Legal

* Written by [Carlo Zottmann](http://github.com/carlo/)
* Liability in case of anything: definitely not me.
* License: [WTFPL](http://en.wikipedia.org/wiki/WTFPL).
